<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:700" rel="stylesheet">
  <link rel="stylesheet" href="brasil.css">

  <title>BRASIL</title>
</head>
<body>

  <div class="hero">

    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.svg" height="60" alt="">
        </a>

        <nav class="nav">
          <a class="nav-link" href="#">Tutorial</a>
          <a class="nav-link" href="#">Corsi</a>
          <a class="nav-link" href="#">Segnali</a>
        </nav>
      </div>
    </nav>


    <div class="container">
      <div class="row justify-content-end">
        <div class="col-6">
          <h1 class="display-4">Inizia subito a ricevere i segnali di trading.</h1>
          <p class="lead">Imposta le operazioni in anticipo con livelli di ingresso
          prestabiliti, gestisci le posizioni con gli aggiornamenti quotidiani.
          Target price e stop loss/profit dinamici per sfruttare al massimo il trend</p>

          <a class="btn btn-primary btn-lg" href="#" role="button">Inizia</a>
        </div>
      </div>
    </div>

  </div> <!-- hero -->

  <div class="container">
    <div class="row zigzag zigzag-odd align-items-center">
      <div class="col-6">
        <h1 class="display-4">Tutorial</h1>
        <p class="lead">Impara le tecniche di trading. Impara a ragionare come un
        trader.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Inizia</a>
      </div>
      <div class="col-6">
        <img src="lightbulb.svg" alt="">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row zigzag align-items-center">
      <div class="col-6">
        <img src="rocket.svg" alt="">
      </div>
      <div class="col-6">
        <h1 class="display-4">Corsi</h1>
        <p class="lead">Niente webinar – il contatto umano ha un valore importante.
        guarda negli occhi il tuo docente, fai domande.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Inizia</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row zigzag zigzag-odd align-items-center">
      <div class="col-6">
        <h1 class="display-4">Segnali</h1>
        <p class="lead">Ecco come cominciare a ricevare i segnali di trading Karma
        Trend in pochi passi.</p>

        <p>1. Leggi il tutorial.</p>
        <p>2. Installa Telegram sul cellulare.</p>
        <p>3. Compila il form.</p>

        <form>
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Nome">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Cognome">
              </div>
            </div>
          </div>

          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email">
          </div>

          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Cedo a Karma Trend la proprietà dei miei organi</label>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>

        <p>4. Entro qualche ora dalla richiesta riceverai nella tua casella email
            un link di invito al canale Telegram.</p>
        <p>5. Apri il link con Telegram e sarai aggiunto al canale "Segnali di
            Trading a Piazza Affari".</p>
        <p>Buon trading!</p>




        <!-- <ol>
          <li>Leggi il tutorial.</li>
          <li>Installa Telegram sul cellulare.</li>
          <li>Compila il form.
          </li>



        </ol> -->

      </div>
      <div class="col-6">
        <img src="antenna.svg" alt="">
      </div>
    </div>
  </div>







  <div class="footer">
    <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

  </div>

  <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>
